# d41-MartinsDavisBernhards-WebDzivniekuPatversme

./: .gitignore  Kvalifikācijas Darbs prezentācija.pptx  README.md  webpatversme.mwb
WebDzivniekuPatversme/WebPatversme/: Program.cs  Startup.cs  WebDzivniekuPatversme.csproj  appsettings.json
WebDzivniekuPatversme/WebPatversme/Areas/Identity/: IdentityHostingStartup.cs
WebDzivniekuPatversme/WebPatversme/Controllers/: AnimalsController.cs  ContactsController.cs  HomeController.cs  LoginController.cs  NewsController.cs  RegisterController.cs  SheltersController.cs
WebDzivniekuPatversme/WebPatversme/Data/: ApplicationDbContext.cs  WebShelterDbContext.cs
WebDzivniekuPatversme/WebPatversme/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebDzivniekuPatversme/WebPatversme/Enums/: FilterType.cs  ItemType.cs  LogMessageType.cs  UserRoles.cs
WebDzivniekuPatversme/WebPatversme/FileData/: key.txt
WebDzivniekuPatversme/WebPatversme/Migrations/: 20210124174346_InitialCreate.Designer.cs  20210124174346_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebDzivniekuPatversme/WebPatversme/Models/: AccountAccess.cs  Animal.cs  AnimalColour.cs  AnimalFilter.cs  AnimalShelters.cs  AnimalSpecies.cs  AnimalSpeciesType.cs  Animals.cs  ApplicationUser.cs  DropDownItem.cs  ErrorViewModel.cs  Log.cs  News.cs  RegisteringUser.cs  SendingEmail.cs  Shelter.cs  Shelters.cs  Users.cs
WebDzivniekuPatversme/WebPatversme/Models/Database/: DBConnect.cs  ShelterDatabaseContext.cs
WebDzivniekuPatversme/WebPatversme/Models/StaticModels/: Gender.cs  SendingEmail.cs  ValidationErrorMessages.cs
WebDzivniekuPatversme/WebPatversme/Models/ViewModels/: AnimalsListViewModel.cs  AnimalsViewModel.cs  DropDownItemListViewModel.cs  NewsListViewModel.cs  NewsViewModel.cs  SheltersListViewModel.cs  SheltersViewModel.cs
WebDzivniekuPatversme/WebPatversme/Properties/: launchSettings.json
WebDzivniekuPatversme/WebPatversme/Repositories/: AnimalsRepository.cs  ContactsRepository.cs  HomeRepository.cs  LoggerRepository.cs  NewsRepository.cs  ShelterRepository.cs
WebDzivniekuPatversme/WebPatversme/Repositories/Interfaces/: IAnimalsRepository.cs  IContactsRepository.cs  IHomeRepository.cs  ILoggerRepository.cs  INewsRepository.cs  IShelterRepository.cs
WebDzivniekuPatversme/WebPatversme/Repository/: AnimalsRepository.cs  ContactsRepository.cs  HomeRepository.cs  LoginRepository.cs  NewsRepository.cs  RegisterRepository.cs  ShelterRepository.cs
WebDzivniekuPatversme/WebPatversme/Repository/Interfaces/: IAnimalsRepository.cs  IContactsRepository.cs  ILoginRepository.cs  INewsRepository.cs  IRegisterRepository.cs  IShelterRepository.cs
WebDzivniekuPatversme/WebPatversme/Services/: AnimalsService.cs  AnimalsServices.cs  ContactsService.cs  ContactsServices.cs  Decryption.cs  EmailSender.cs  HomeService.cs  HomeServices.cs  IdentityErrorDescriberLV.cs  MappingProfile.cs  NewsService.cs  NewsServices.cs  ShelterService.cs  ShelterServices.cs
WebDzivniekuPatversme/WebPatversme/Services/Interfaces/: IAnimalsService.cs  IAnimalsServices.cs  IContactsService.cs  IContactsServices.cs  IHomeService.cs  IHomeServices.cs  INewsService.cs  INewsServices.cs  IShelterService.cs  IShelterServices.cs
WebDzivniekuPatversme/WebPatversme/Services/Other/: DateValidation.cs  (+13 more)
WebDzivniekuPatversme/WebPatversme/Validation/: ColourValidation.cs  DateValidation.cs  ExtensionValidation.cs  GenderValidation.cs  MaxFileSizeValidation.cs  NewsTitleValidation.cs  RoleValidation.cs  ShelterNameValidation.cs  ShelterValidation.cs  SpeciesTypeValidation.cs  SpeciesValidation.cs
WebDzivniekuPatversme/WebPatversme/Views/: _ViewImports.cshtml
(+159 files in other folders)
